TextBoxTester/MainWindow.xaml

<Window x:Class="TextBoxTester.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TextBoxTester"
		xmlns:text="clr-namespace:TEditBoxWPF;assembly=TEditBoxWPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- Controls for testing the text box. -->
		<StackPanel Grid.Row="0" Background="#f8f8f8" VerticalAlignment="Top" Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="4 4 0 4"/>
					<Setter Property="Height" Value="26"/>
				</Style>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="4 4 0 4"/>
				</Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="Width" Value="1"/>
					<Setter Property="Background" Value="#707070"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="Load Sample Text" Click="LoadSampleText_Event"/>
			<Button Content="Load Long Sample Text" Click="LoadLongSampleText_Event"/>
			<Button Content="Load Tab Measure Text" Click="LoadTabMeasureText_Event"/>
			<Button Content="Load File" Click="LoadFileButtonClick_Event"/>
			<Border/>
			<Grid Margin="4 0 0 0">
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Margin" Value="2"/>
						<Setter Property="MinWidth" Value="40"/>
					</Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button Content="Update"
						Padding="4 0"
						Margin="0 4"
						Grid.ColumnSpan="2"
						Click="UpdateButtonClick_Event"/>
				<TextBlock Grid.Row="1" Text="Line Box"/>
				<TextBlock Grid.Row="2" Text="Char Box"/>
				<TextBox x:Name="LineBox"
						 Text="0"
						 Grid.Column="1"
						 Grid.Row="1"/>
				<TextBox x:Name="CharBox"
						 Text="0"
						 Grid.Column="1"
						 Grid.Row="2"/>
			</Grid>
		</StackPanel>
		<text:TEditBox x:Name="textBox"
					   Grid.Row="2"
					   FontFamily="Fantasque Sans Mono"
					   FontSize="15"
					   TabSize="4"/>
	</Grid>
</Window>
