TEditBoxWPF/TEditBox.xaml

<UserControl x:Class="TEditBoxWPF.TEditBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TEditBoxWPF"
			 xmlns:convert="clr-namespace:TEditBoxWPF.Converters"
			 xmlns:controls="clr-namespace:TEditBoxWPF.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<convert:TextTabWidthConverter x:Name="tabConverter" x:Key="tabConverter"/>
	</UserControl.Resources>
	<Border BorderThickness="1" Padding="0" BorderBrush="LightGray">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- TODO: Import LineNumberDisplay code. -->
			<ListBox MinWidth="20" Margin="0" x:Name="LineNumberDisplay"/>
			<ItemsControl x:Name="TextDisplay" Grid.Column="1" Background="Transparent" Cursor="IBeam" VirtualizingPanel.ScrollUnit="Pixel">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Margin="0" x:Name="RenderText" Text="{Binding Text}" Focusable="False" TextEffects="{Binding Text, Converter={StaticResource tabConverter}}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<!-- Override ScrollViewer to provide smooth scrolling. -->
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<Border>
							<controls:SmoothScrollviewer CanContentScroll="True">
								<ItemsPresenter/>
							</controls:SmoothScrollviewer>
						</Border>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
