TEditBoxWPF/TEditBox.xaml

<UserControl x:Class="TEditBoxWPF.TEditBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TEditBoxWPF"
			 xmlns:convert="clr-namespace:TEditBoxWPF.Converters"
			 xmlns:controls="clr-namespace:TEditBoxWPF.Controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<convert:TextTabWidthConverter x:Name="tabConverter" x:Key="tabConverter"/>
		<convert:LineCountConverter x:Name="lineCountConverter" x:Key="lineCountConverter"/>
		<BooleanToVisibilityConverter x:Key="visibilityConverter"/>
	</UserControl.Resources>
	<Border BorderThickness="1"
			Padding="4 0 0 0"
			BorderBrush="#707070"
			SnapsToDevicePixels="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ItemsControl x:Name="LineNumberDisplay"
						  MinWidth="50"
						  Margin="0 0 0 17"
						  Visibility="{Binding ShowLineNumbers, Converter={StaticResource visibilityConverter}}"
						  ItemsSource="{Binding Lines, Converter={StaticResource lineCountConverter}}"
						  VirtualizingPanel.ScrollUnit="Pixel">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<Border>
							<controls:SmoothScrollviewer x:Name="LineNumbersScrollViewer"
														 VerticalScrollBarVisibility="Disabled"
														 CanContentScroll="True"
														 ScrollChanged="LineNumbersScroll_Event">
								<ItemsPresenter/>
							</controls:SmoothScrollviewer>
						</Border>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
			<GridSplitter Grid.Column="1"
						  ResizeDirection="Columns"
						  ResizeBehavior="PreviousAndNext"
						  Visibility="{Binding ShowLineNumbers, Converter={StaticResource visibilityConverter}}">
				<GridSplitter.Template>
					<ControlTemplate>
						<Border Background="Transparent" Width="6" Margin="3 0">
							<Border Width="1"
								Background="#707070"/>
						</Border>
					</ControlTemplate>
				</GridSplitter.Template>
			</GridSplitter>
			<ItemsControl x:Name="TextDisplay"
						  ItemsSource="{Binding Lines}"
						  Grid.Column="2"
						  Background="Transparent"
						  Cursor="IBeam"
						  VirtualizingPanel.ScrollUnit="Pixel">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock x:Name="RenderText"
									   Margin="0"
									   Text="{Binding Text}"
									   Focusable="False"
									   TextEffects="{Binding Text, Converter={StaticResource tabConverter}}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<!-- Override ScrollViewer to provide smooth scrolling. -->
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<Border Margin="-1 0 0 0">
							<controls:SmoothScrollviewer CanContentScroll="True"
														 HorizontalScrollBarVisibility="Visible"
														 ScrollChanged="TextboxSyncScroll_Event">
								<ItemsPresenter/>
							</controls:SmoothScrollviewer>
						</Border>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
